<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:apps="http://schemas.android.com/apk/res-auto">

    <item android:title="@string/action_refresh"
        android:icon="@drawable/ic_refresh_black_24dp"
        apps:showAsAction="ifRoom"
        android:id="@+id/item_action_refresh"/>


  <item
      android:id="@+id/action_add_favourite"
      android:orderInCategory="100"
      android:title="Add to favourite" />

  <item
      android:id="@+id/remove_from_favourite"
      android:orderInCategory="100"
      android:title="Remove from favourite" />

  <item
      android:id="@+id/look_favourites"
      android:orderInCategory="100"
      android:title="Favourites List" />
</menu>